{
  "name": "NoorPlus - Islamic Prayer Times & Quran",
  "short_name": "NoorPlus",
  "description": "A comprehensive Islamic mobile app with prayer times, Quran access, and community features.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2E7E9D",
  "categories": ["lifestyle", "religion"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 256'><rect fill='%232E7E9D' width='192' height='256'/></svg>",
      "sizes": "192x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232E7E9D' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='100' font-weight='bold' fill='white' font-family='system-ui'>☪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232E7E9D' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='100' font-weight='bold' fill='white' font-family='system-ui'>☪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prayer Times",
      "short_name": "Prayers",
      "description": "View today's prayer times",
      "url": "/?page=home",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%232E7E9D' width='96' height='96'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Read Quran",
      "short_name": "Quran",
      "description": "Browse and read the Quran",
      "url": "/?page=quran",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%232E7E9D' width='96' height='96'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "text": "share_text",
      "url": "share_url"
    }
  }
}
